MONGODB_URI = mongodb://placeuser:12345678@52.33.133.243:27017/place
#MONGODB_URI = 'mongodb://localhost:27017/sails'
APPROVED_API_KEY = 'key123'
PORT = 3000
NODE_ENV = development
APPROVED_API_KEY_INSTANCEID = 'AIzaSyC9Pg64djV4HP5JOHqFJVnGAXKJDY5xZRc'
LOGS_GLOBAL = true